MYO5A
GBP2
MYL5
AIF1
RIMBP3B
TUBG2
SHANK2
FKBP15
AVIL
GSDMC
MYH6
NOL9
MAP6
PJA2
LIMA1
KIF1B
RAE1
TTK
TNNI3
RND1
LCA5
CFAP126
SEPT4
BIN1
CIB1
VCAM1
DNAH12
BRCC3
RAPGEF6
CDK5
SKA2
MARK1
MAPK15
GPER1
KRTAP29-1
CDK1
KATNB1
EXOSC4
KRT83
EHD2
MVB12A
KRTAP1-3
HOOK1
PATJ
KLHL17
TMEM63B
DYNLL2
KRTAP19-8
CEP170B
SPTAN1
CCNB3
PEA15
MCM3
NUAK1
TUBE1
CCNE1
PKP2
RIC8B
MAEA
TCTEX1D2
PCNT
BBS4
LYST
LANCL2
EML4
TACC2
MPP4
MYL7
NEFH
SYBU
CCSAP
HAUS7
MMS19
ABCB4
KRTAP19-6
RASSF10
NOS2
RAC3
LMNA
RFLNA
MAP2K1
NDC1
WDR35
DSP
WDR78
DTL
KRTAP9-3
BRSK2
KIF26B
CDH1
TBCA
HMMR
DYNLL1
ACTR3C
BCL10
KRTAP4-3
PDCD6IP
TUBGCP2
KRTAP9-7
KRTAP5-11
SORBS1
TUBD1
KIF2C
CCDC77
SAXO2
STIL
MYO7A
KRT36
MYZAP
MZT2B
KRTAP10-7
MAP1LC3B2
WASL
DYNC1I2
OR2A4
MACF1
CFAP157
KIZ
KLHL22
GEM
ESPNL
ASAP1
AHI1
MAP1LC3C
SLC4A1
KRTAP4-8
RHOQ
CHEK1
FAM92B
TCHP
DCDC2B
KIAA0753
KRTAP9-6
NR3C1
PKP4
KRTAP2-3
MAD2L1
KRT33A
APC
ESPL1
DCDC2
DYNC2H1
IK
CRYAB
BIRC7
MYO6
SLC9A3R1
MYOZ2
TMEM250
DDR2
RTKN
AKAP13
KRTAP4-5
NEK9
YPEL5
KANK4
FBF1
RMDN2
SNAP29
KRTAP20-3
TNKS
PARP4
CDCA8
TWF1
SDCCAG8
KRTAP10-2
TUBA1B
MYO15A
TUBG1
ZYX
KRTAP22-1
CDK2
KRTAP21-3
SPICE1
DYNC2LI1
CDC42EP3
AUTS2
SASS6
DCLRE1B
BOD1
CCT8
CEP120
CTNNA1
CDC42EP4
KIF25
MTA1
ABLIM1
CCSER2
SH3PXD2B
KRT10
PTPN20
TUBB1
NUP85
JUP
NLRC3
CHP1
CASP14
HIP1
TCTEX1D4
KRTAP23-1
SAA1
REEP4
CDC25B
KRTAP12-4
TLK2
CEP104
E2F1
FSD1
SLC2A1
PRKACB
SPTA1
C10orf90
STAG1
DSTN
SNPH
KRT2
IFT52
TFAP2A
DISC1
ARL8A
SRCIN1
VIL1
CCDC88B
FLT1
PTPN12
DNM1L
TBCE
FHDC1
SLF1
PLA2G6
SKA3
MYH11
TNNC2
FAM161A
KIF21A
TTLL11
LRRCC1
CEP68
NRP1
MLLT11
SLC8A1
KRTAP1-1
COBL
BRCA2
VRK1
CLTCL1
MYH7B
SEPT10
SPPL2B
TTC19
IQCB1
JTB
ADCY5
MAP1S
CCDC141
NES
DIS3L
SELENOS
KRT16
CHMP1A
DDX60
FOPNL
DNAI2
CEP85
TTLL7
SAXO1
CORO1A
LLGL2
NDRG1
PDLIM3
TOPORS
PLEKHA7
ILK
NDEL1
KRTAP3-1
KRTAP9-1
KRTAP2-4
DRC1
SHMT2
PPP4C
UVRAG
FNTA
ANXA1
DNAH14
FNTB
ARL6
CCNB2
SCYGR8
MASTL
CENPF
UBXN2B
IPP
PHF1
TJP1
CBX1
DDX11
CDC7
SPAST
TRMT10A
EVI5
DAPK3
TTBK1
KRTAP7-1
KRTAP10-8
KRT14
TUBGCP5
TMEM214
ID1
RADIL
CDC42
CEP44
MYO5B
RAB11FIP5
ZNF185
TLNRD1
KRTAP10-3
XIRP2
ACTR3
CCDC78
CORO2B
DBN1
KLC2
ARHGAP6
KIF5B
MYBPC2
PXN
ALDOB
KRTAP12-3
VIM
DNAH3
MYO10
CAMSAP3
TAX1BP3
DAAM1
NIT2
FAM110B
TUBGCP3
GTSE1
KRTAP5-7
SCYGR3
KIFC1
FTCD
MECP2
NCKIPSD
CCNA1
CCP110
KIF21B
HOXB4
MYO1C
KRT5
CGNL1
KRTAP5-10
PARVB
CCDC8
DLC1
CCT4
ATF4
CEP290
FES
MCPH1
LRGUK
TEKT1
CCDC181
KRTAP10-12
ADCY10
TUBB4A
RITA1
SIPA1L3
TMOD3
PIN4
GAS2
DZIP1L
ABL2
LMOD2
KRT82
MACROD2
MAP6D1
DNAJA1
KIF5C
SYCE1L
FYN
SLC25A5
TUBB2B
CDC6
C7orf31
SEPT14
CDC42EP2
CFAP206
WDR13
ESRRA
CDC45
SRA1
TUBA8
KIF2A
TTLL8
RAB3D
DNM3
KIFAP3
MYBPC1
AGBL2
CNTLN
USH2A
HYPK
S100A8
C2CD3
ZNF268
LMOD1
CCDC69
AC091021.1
HSPB11
MTSS1
RILPL2
MAP2
KLHL14
KRTAP20-1
DIDO1
DNAH11
LURAP1
CRMP1
MZT1
CFL1
ICK
MYH1
GABARAP
SPAG5
NUP62
PDLIM4
DNAH1
KRTAP5-3
FLNA
MAP2K5
NCKAP5L
FOXA3
WDR63
RPGR
KRTAP19-5
CDC42BPB
RIMS2
CTSC
SMARCA2
IQCG
TSC1
PARD6A
SNTB2
WDR11
TBC1D7
CAPZB
SCYGR1
KRT6A
VPS37A
RCC2
STK38L
ABLIM2
SMG7
CALM1
DCTN4
CIR1
MIB1
APP
KRTAP2-1
HTT
DCTN2
DNAH17
PLS3
TARS
TAF5
GAS2L3
SPECC1
ITSN2
CIAO2B
LAD1
ACTR10
ALDOA
KRT8
IFT172
CCT5
ZNF74
NEDD1
TSGA10IP
TAP1
TOP2A
CC2D1A
KIF14
HSPA6
MYO5C
CAPZA2
TTLL3
LEO1
THAP6
PCIF1
CBY1
BIN3
BSN
KRTAP3-3
CAPG
DYNC1H1
NDOR1
KRT73
TBC1D30
NUMA1
KNSTRN
BORCS5
SCYGR7
CLASP1
BCAR1
CEP63
TUBB6
FAM110C
TIAM1
UPF3B
CLTA
RAB11FIP3
ADORA2A
IFT43
KIF15
LSP1
GEN1
ARL8B
PRKCZ
EPPK1
MARK4
MAK
MICALL2
RESF1
CABCOCO1
KRTAP4-11
NEURL4
CEP85L
KRTAP9-2
CYBA
MICAL3
FSCN1
CBX3
TNNT2
KRT20
ARHGEF2
CCDC28B
MYO18A
MAP2K2
DDHD2
BRSK1
PRPH
TAF1D
KRT87P
AFAP1L1
MYO1H
DCAF13
IFT88
DSN1
KIF4A
VPS4A
DEUP1
RAB11FIP4
MAP7D2
SMTN
NICN1
KPTN
TTLL13P
KRTAP19-4
HSPA1A
MPRIP
TRIP4
SPAG8
KIF1A
CLMP
ODF3L2
KRT6B
ORC2
CALD1
AFAP1
KRT7
TADA3
RIMBP3C
KRT24
GTF2F2
KAT2B
TXNDC9
NEK2
KRTAP5-8
PDLIM7
SEPT12
NUDT21
TPGS2
DHX9
AKNA
HSPB7
FHL3
APBB3
NUBP1
SLC16A1
USP2
PTP4A1
BICD2
BCL2L1
STN1
KATNAL1
MTUS1
KRTAP10-11
VPS18
PINX1
MAPK1
CYP2A6
KRT77
TNNT3
MAPRE3
SERP1
SBDS
AKT1
WIPF2
MYH3
EVPL
DCX
TRPC4
TTC8
TBCC
BCCIP
SNX10
C11orf97
CPLANE2
APEX1
HAX1
RHOU
ACTC1
IFT122
KRT27
AKAP9
WRAP73
RASSF1
MTUS2
ACTG2
SEPT2
KRT4
CUL3
ULBP1
PROCR
ANXA11
IFT22
MAP9
IFT20
CLIP2
TPPP3
CETN1
CLTC
DNAI1
TUBB4B
DST
RAB5A
INTU
RAB6C
USP33
ZW10
TWF2
TNNT1
DNAH9
PRC1
KLC4
KRTAP4-9
DES
BRCA1
SPECC1L
CGN
NINL
DCTN6
SARM1
MYLPF
NR1I2
TSKS
AMPH
NEDD9
CCDC92
PKP1
KRTAP1-5
ADGRB2
BIN2
HSPA2
EMD
TAOK1
TLN2
SHCBP1L
TTLL1
KRT1
KNTC1
NEFL
CCDC68
TBL1XR1
ZNF175
FAAP100
ACTG1
BICDL1
FANK1
RP1L1
BMERB1
LRRC49
DLG5
FGR
SKP1
CDKL2
FCHSD1
MLF1
HARBI1
SRC
HSF1
CLDN5
RAP1GAP2
TRAF3IP1
PSKH1
CDK5RAP2
KRTAP1-4
ARMC9
GYPC
CAPZA1
TUBA1C
MAP1LC3A
KRT35
HOXC8
LATS2
KRTAP20-4
CCDC116
AURKC
CEP57
MYH8
ALS2
KRTAP4-6
PADI6
SPTBN4
CCDC61
TPM4
ATAT1
EYA3
KIF17
CTNNA2
ABLIM3
HSPH1
ARL2
KRTAP5-9
FBXW11
SRPRB
WASH3P
KRT15
CALM3
RELL1
CDK10
WDR90
HAUS6
CAP2
CEP170
DTNBP1
PPP2CA
MYO9A
RAB23
NDN
WASF2
GPSM2
HIPK1
UXT
PLK2
BIRC5
KRT19
CDC27
CAPRIN2
MYO16
ACTN2
CSNK1D
KRTAP13-4
HAUS4
MID1IP1
CHD4
CAPN2
KRTAP13-3
GABARAPL1
POF1B
CCDC124
KRTAP8-1
CEP89
POC5
ZNF365
KRTAP21-1
PIFO
YES1
FGF13
FLG
KRTAP4-2
MYOM1
AURKA
TAOK2
HYLS1
RACGAP1
RPP25
MYO1G
SORBS2
MAP11
TMEM201
KRTAP9-8
SHROOM3
TPGS1
SLC8A3
ANKRD53
MPP1
SCYL1
BCAS3
TNNC1
JADE1
AAAS
STIM1
CEP128
HOOK3
BLOC1S2
NLRC5
KIF28P
KLHL2
NAV3
RPGRIP1L
SHCBP1
NFE2L2
TMEM67
TTBK2
MSRA
TBCCD1
CDK16
INA
KRTAP19-7
FGFR1OP
FERMT2
CCT2
SGO1
CEP97
PLK3
CYLD
KRTAP10-9
MYL2
PKNOX2
KLHL21
DNAH5
SAMD14
EPB41L2
ABRAXAS2
RAD18
SMC1A
SPAG6
CEP126
PBXIP1
CRHBP
SEPT1
KRT18
TEKT2
RB1
FAM83D
TUBA1A
PRKAR2B
KRT23
KRTAP10-6
KIF13B
VAPA
LMNB2
CENPU
NPM3
LASP1
CEP164
DNAAF1
CENPE
ATF5
JAKMIP1
CSNK1A1
KRT9
KRTAP10-10
BBS7
USH1G
KRTAP17-1
KRTAP22-2
STOML2
ACTN3
PLS1
PDLIM5
CAPN6
SYNPO2L
CCNF
TPM3
CEP78
TUBB2A
PLK4
BEX4
RIMS4
KRTAP4-4
KRIT1
ACOT13
EML2
TTLL6
IFT140
IFFO1
CRK
SEPT3
UNC119
ZFYVE19
UBXN6
RMDN1
WAS
ARL3
DYNC1LI1
PLA2G3
DNHD1
CCDC96
TNNI1
IQGAP1
KIF27
KRT26
IST1
KRT28
SLC34A1
KRTAP5-6
NSUN2
ZNF174
BIRC6
CEP83
TTLL4
BICD1
AK5
KRTAP13-1
MAP7
RUVBL2
UBR4
CTTNBP2NL
WDR62
GFAP
KRTAP4-12
CTDP1
EML6
KIF20B
MAP7D1
DMTN
APPBP2
CEP152
CDK5RAP3
ADCY8
DIAPH1
ONECUT2
SEPT6
MYOT
KLHL4
CEP295NL
RSPH1
PDXP
NEB
DNAH6
KAT2A
DYNLT1
FBXO31
CEP55
IFIT5
CEP250
MYBPH
CFL2
BBS1
SH3PXD2A
DNALI1
CEP72
FMN2
BAIAP2L2
MAP1B
TUBAL3
SPTBN1
DYRK3
NCOR1
MNS1
GMFB
ECPAS
PPP4R3B
DCDC2C
AL121768.1
TRPV4
ALG2
ZMYND10
KRT40
RABL6
KBTBD8
PAFAH1B1
MYADM
MYL6
DYNC1LI2
AKAP11
STAU1
ARC
CCDC88C
TTI2
AC139768.1
CDC20
RARA
CLIC4
MAPRE1
SMAD7
LDLRAP1
CCT6A
ATP6V1D
IKBKG
TMOD4
SPERT
ZNF322
ODF2
HDAC4
KMT2E
MID2
DNAL1
KRTAP6-3
RCSD1
RFLNB
KIF1C
DPF2
CCDC38
TUBB
SPDL1
VILL
ACTA2
TSSK2
CDC42BPA
CKAP2L
MYH9
MZT2A
CENPQ
TTLL5
HAUS5
PHAX
TUBA3E
CEP162
RANBP1
SPATC1L
PITPNM1
TERF1
BBS2
TRIOBP
UTRN
TPPP2
KATNAL2
CLASP2
HAUS8
SMAD4
REEP3
CCNB1
WHRN
PNN
SYNM
PSEN1
NCKAP5
EVC
SPATC1
C4orf47
RAD23A
SCYGR5
KIF11
CLRN1
VPS41
POLR3H
KRT33B
KRTAP12-1
TRIM63
ZFYVE26
KRTAP15-1
BAIAP2
CALB1
FHOD3
ROCK2
RNF19A
KCNAB2
HOOK2
RAD51
SEPT7
MYO19
PPP4R2
BBOF1
PALLD
H1F0
MYO3A
ANK1
LMOD3
WDR34
MYH10
CHD3
PRICKLE3
ACTR1A
SKA1
IFFO2
HFE
CCDC102A
DBH
CAP1
TCP11L1
MYL3
KRT75
RP2
WDR1
NPFFR2
NOX4
PARVA
KLC3
ARPC5
HAUS1
PCLO
EEF1AKMT3
LLGL1
ABL1
KIFC2
KRTAP21-2
KDF1
RUSC1
SELE
PCGF5
LMNTD1
HAUS3
DPYSL2
ANKRD23
MYH13
ACTN1
SCNN1D
RILP
ADAM8
TSG101
ARPC2
NEK4
SKAP1
SYNE2
RTTN
LRP8
DNAH7
TBCB
KRT76
KRT222
TBL1X
RIF1
KRTAP24-1
CARMIL1
TMUB1
CCNE2
FEZ1
ALMS1
RAC1
KRT32
CCDC155
PIK3R4
CAMSAP1
KRT85
FIGN
KANSL2
CCDC81
BBS9
PKHD1
KRTAP3-2
AJUBA
EFHC1
SEPT5
RTRAF
NUSAP1
EIF3A
MYH14
DENND2A
RIMS3
HNRNPU
KIF9
SYNJ1
CCDC146
MYBPC3
DAPK1
REEP2
TSEN2
KATNA1
AURKB
PPP1R9A
DUSP22
MYRIP
EZR
LATS1
KIF5A
MYH2
AC005747.1
CAMSAP2
TUBGCP6
CEP57L1
CLUAP1
CTAG2
TEK
MAP10
TPX2
CIAO1
PLEKHH2
AHNAK
TUBA4B
NME7
SPTBN2
DLG1
KLHL42
STK17B
PRKACA
KRTAP13-2
HID1
CLIC5
RANBP9
CNTROB
CBY3
GMFG
RIMS1
CDC14B
SMTNL2
PDE4DIP
ARPC4
IFT74
MCM2
RP1
EML1
ARPC1A
PPP2CB
ECT2
CARMIL2
STX1A
SVIL
SPRY2
MYL1
PPP4R3A
LCP1
DLG4
NUDCD3
ACTR2
FLOT2
KRTAP19-1
FAM110A
CIB2
MDN1
TIGD5
APC2
ARPC1B
WIPF1
KRT84
CHAMP1
MFN2
BAIAP2L1
ZNF207
CCDC151
WDR60
ACTN4
FLII
HNRNPC
CATIP
ROR2
PKD2
DNAH10
MEFV
NDE1
SNX9
KIF18A
GYS2
ACTR3B
KRT80
CEP295
GBP1
PSMB5
KRT74
EPB42
UMOD
ACTB
ENKD1
NEK6
RAB11A
AC027237.1
GNAI3
PSTPIP2
KIF18B
ACACA
WASHC1
STAU2
KRT34
MYO1E
KIF19
CASK
GSN
CCHCR1
TOPBP1
POC1A
FAM92A
C9orf24
MYO9B
HIP1R
MLPH
MYH7
PARVG
PVALEF
CLK3
STAG2
FBLIM1
FERMT3
KRTAP26-1
ACTA1
HSPA1B
RAPGEF3
IFT80
NSMF
MYLK3
PSMA1
NPHP4
ASPM
KIF3C
HERC2
MDM1
POC1B
SIRT2
GABARAPL3
SAP30BP
CORIN
LPXN
DLGAP5
KIAA0586
DYSF
ARHGAP32
CFAP20
CAVIN2
NEBL
CEP192
MYH15
NOTCH3
MRPS23
NSFL1C
DCLK2
PRPF19
MAST2
E4F1
SPTBN5
CDC14C
MED28
AXIN2
DNAH2
PHLDB2
KRT71
FMN1
FAM107A
RAN
DNAAF4
PLK1
FBXL7
KIF20A
PCLAF
KRTAP10-5
RAPSN
PSMD10
ERCC2
MAPT
KRTAP11-1
PRKAR2A
KRT12
TSGA10
KIF6
RGCC
WASF1
MYO7B
PMS2
MTPN
PVALB
HDAC3
TUBB8
TMOD2
FER
USP20
EVPLL
IFT27
ADD1
NEIL2
TPM2
KRTAP5-4
ENTR1
MYOM2
DCXR
TACC1
DCTN5
MYL4
ZNF415
PPL
CTNS
ARHGEF5
ARHGAP21
TAPT1
NIN
PPP1R9B
TCP1
NEFM
MID1
FLNB
TUBB3
RPS7
RILPL1
FSCN2
SEPT9
IVL
ARPC3
CCDC114
RBBP6
MYO1F
TTN
MYO1D
LRRC45
MYL6B
ZNF131
AGBL5
MSRB1
ITGB6
AIF1L
PSEN2
PCM1
WDR47
ANKRD26
PODXL
MAD2L1BP
CEP19
SH2B2
ALKBH2
TBCD
CEP76
DYNLRB2
VPS4B
OBSL1
PGM1
PTPN23
STMN1
DDAH2
AAMP
KRTAP25-1
KLC1
CEP135
CCT3
CCDC13
CALM2
SMC3
SCIN
KATNBL1
CDC42BPG
STRBP
LCK
EML3
LIMCH1
DYNLT3
CSPP1
KRTAP12-2
CEP350
TTC26
ACTR1B
KRTAP16-1
MYL12A
PPP2R1A
B9D1
TPT1
SHTN1
TTC23L
DNAJA3
ZNF397
KRTAP10-1
STOX1
YWHAE
RPS3
PIK3R5
TAF1A
WHAMM
ERCC6L2
RAB8A
ARHGAP35
DNAL4
KRT6C
SCYGR10
SCYGR2
PPP2R3C
KIF12
ING4
ACKR2
SLC1A6
VMAC
ABCA2
AUNIP
ARL2BP
KRTAP9-9
GDPD2
PKN2
NUBP2
KRT17
TACC3
HCK
PAWR
TUBA3C
KRT79
MAD1L1
SEPT8
TBCK
KEAP1
FSCN3
ROR1
PRKCI
SLC1A4
CDH2
KIF2B
CCDC15
KRT78
IQGAP2
TRIM55
MPLKIP
MAPKBP1
SHROOM4
INVS
LMNB1
DLGAP2
PGM5
H2AFX
NUDC
TTLL9
FAM83H
PSTPIP1
IGSF22
PAK1
BBS5
WIPF3
MYH4
KIF3B
TUBA3D
PEAK1
CAMK2N2
KIFC3
CTTNBP2
MAPK14
KRT13
KIF4B
STX1B
NCKAP1
YEATS2
CDK2AP2
IFT46
PSRC1
PLEKHG6
KRTAP19-3
RHBG
DCAF12
CROCC
DZIP1
TOGARAM1
RANGAP1
IFT81
CCDC14
UPP2
ZBTB49
DYNC1I1
YTHDF2
FHOD1
ATXN7
RAB22A
NEK7
CCDC85B
RBM39
RUVBL1
RIMBP3
ESPN
RASSF5
SCLT1
DNAH8
TEX35
RINL
CEP131
CETN3
HAP1
GNG12
BFSP2
SPTB
VASP
MAMLD1
SPIN1
KRT37
TMOD1
PPP1R42
RAC2
CKAP2
HASPIN
MTSS2
CFAP410
MAP1LC3B
RRAGD
DPYSL3
ARHGAP4
ABRA
KRT25
DCTN1
KIF22
INO80
RAD51D
SMTNL1
NDC80
RMDN3
MKS1
SYNPO
CORO1B
SYNPO2
MAP7D3
NME2
KRT38
KRTAP27-1
LRPPRC
NEK1
KRT39
SEPT11
PAX2
KRT3
TUBA4A
PDE4B
SPOUT1
TRIM32
ATP6V0D1
FILIP1
RELB
CDC14A
MAPKAPK2
MAP1A
KRTAP20-2
IFT57
XRCC2
GSK3B
HDAC6
AMOT
BMF
CENPV
CENPJ
TBC1D31
SNX4
TMEM63A
GAPDH
WRN
MYOM3
DCDC1
TRAF5
CDK6
KALRN
TTC17
PLK5
OPHN1
ANK3
TTC28
SLAIN2
MYO18B
KIF24
DDX58
C2CD5
CD2AP
KIF16B
RGS14
CNN2
KRTAP4-1
SLMAP
CALB2
FKBP4
HECW2
LRWD1
HAUS2
IVNS1ABP
HSPB1
SPAG17
BAG3
CEP41
MARCKS
DCTN3
CUL7
SPAG9
LRIF1
KRT86
ACTL7B
CCDC120
CNN3
CDKL5
FAM161B
MYL12B
MST1R
KIF13A
SSNA1
SSX2IP
CDK5R1
CCDC88A
MYO1A
TNNI2
NAV1
NPM1
TPPP
MAPK6
MYCBP2
GNAI1
MYL9
RPRD1B
PCNA
MOBP
ANLN
CDC16
MAD2L2
CETN2
ARFGEF2
NCOA5
CAPZA3
BAG2
SFI1
FLOT1
TCTE3
SPACA9
KIF26A
SNCG
SAC3D1
SH3GL1
SCYGR6
MYO3B
VCL
MAPRE2
MYLK
MYOZ3
SCYGR4
LRMP
SNCA
ZNF804A
DVL1
BCAS2
MARK2
GRAMD2B
NARF
BOD1L2
INCENP
TPM1
B9D2
TPR
CTTN
HEPACAM2
CEP70
ODF2L
AGBL4
RDX
HNRNPK
MYO1B
KRTAP6-2
PLEC
RAB28
KRTAP9-4
WDR73
KRT72
MAP4
ARPC5L
KRTAP5-5
TNKS2
KRTAP6-1
ADD2
CCDC113
CEP95
KRT31
ARHGEF10
KIF7
OLA1
ADAM17
TRIM54
PXK
CTNNB1
FYB1
NF2
SESTD1
OFD1
AL049834.1
TUBGCP4
RASSF3
CCDC65
MYOZ1
DNM1
EPB41
SKI
DNM2
MMP14
CKAP5
PPP1R12A
TRIM59
VANGL2
MPHOSPH9
KRTAP5-2
PTK2
KLHL12
CCT7
GOLGA2
CCDC187
NME8
CEP112
POLB
MT3
KRTAP5-1
CORO1C
TTC12
GAS8
FRY
PARP3
FBXO5
POLR2C
GNAI2
ACTR8
ITGB1BP1
SYNC
PPP2R5A
NME1
KLHL20
LZTS2
ROCK1
PDE4D
KNCN
EEF1A1
MICAL1
INTS6
PIBF1
SHROOM1
STARD9
BFSP1
CCDC66
NR0B1
EXOC7
KRT81
RABL2B
DBNL
KIF3A
MYH16
DYNLRB1
BUB1B
SYTL4
SHROOM2
PRKCQ
NUDCD2
NEIL1
MTCL1
KRTAP19-2
CLIP1
ZNF12
MKKS
SCTR
CAMK2B
CNTRL
KRTAP10-4
RABGAP1
XIRP1
MAP3K11
RASSF7
