EIF2AK3
RACK1
RPL5
RPS14
SH3GL2
MRPL1
CASP1
HOMER1
RPL39P5
RPL23A
CALB1
RPL26
RPL28
ENO1
GET4
RPS6
PSMD2
RPLP1
RPS2
EIF2AK2
HBM
RPL27
NCS1
GUCY1A1
CASP8
RRM2
RPL3
GEMIN5
RPS28
ZNF622
PFKM
RRM1
AC004086.1
PPP3CC
RPL18
DDX3X
TSC2
IDE
MAP3K7
BORCS5
CFLAR
RPL23
ENO3
IFIT5
BLOC1S2
CIAO3
HPS3
PRKCB
UBL4A
RPL12
RPS4Y1
RPS15
CYB5R3
ERC1
APAF1
PSMD14
DAG1
SNAP47
CCT2
RPL7L1
RPL13
EIF2AK4
RPL36AL
RPL13AP3
CTBP2
RPL8
RPS4X
RPS29
BLOC1S1
RPL36
RPL11
LRRK2
RPL13A
MCTS1
TRIM9
RPL3L
RPL7
RPS11
STX12
HPS6
CASP4
CTU1
CIAO1
RSL24D1
HBG1
RPL15
BORCS8
CASP5
HSPA8
FXN
RIPK1
RPS10P5
PTEN
UCHL5
PI4K2A
EIF4A3
RPL37A
SURF6
RPLP0
RPL39L
RPS21
RPS10
RPL10L
RPL38
SNAP25
HBE1
CCT3
AIM2
RPL4
BCAS4
RPL10
KXD1
RPL34
BLOC1S5
CCT7
RPS8
BORCS7
PSMC6
RPL17
PYCARD
RPL41
RPL35
IKBKB
BAG6
HPS1
RPS17
CCT8L1P
TICAM1
RPS9
BORCS6
RPL32
RPS5
HPS4
DTNBP1
CCT6A
RPS27A
RPS15A
RPLP2
PLCB3
RPS26
IKBKG
RPL30
EIF4G1
SGTA
APOD
RPL26L1
AHR
CCT8
RPL22L1
RPL19
RPS27L
RPL35A
NUFIP1
HPS5
NLRP9
RPL18A
RPS23
SNAPIN
RPS3
MMS19
RPSA
RPS13
FADD
RPL29
FXR2
DBN1
RPL10A
RPL14
ENO4
EIF4EBP1
NLRP1
EIF2A
WASHC4
PFKL
HBD
TSC1
RPL27A
GSDMD
NLRP6
RPL37
NEDD4
PSMD1
HTT
MTOR
HBQ1
PSMC4
FBXO45
HBB
RPL7A
RPS25
HBA2
CASP9
RPS19
PYDC1
BLOC1S6
RPL24
DHX33
UBQLN4
ENO2
RPS18
CASP10
RPS27
LARP4
NLRP3
PIN1
HBA1
CIAO2B
RPS3A
RPS24
EIF4E
GUCY1B1
SGTB
AHSP
RPL21
HBZ
RPL22
RPL39
RPLP0P6
PFKFB1
RPL31
PSMC5
BLOC1S3
PRKCG
ARRDC1-AS1
STXBP5
CCT8L2
CHUK
RPL36A
PFKP
RPS16
TCP1
CCT5
NLRC4
UBA52
CARD8
HBG2
RPS20
CCT4
RPL9
CIAO2A
CCT6B
BLOC1S4
PPARGC1A
RPS7
RPS4Y2
EIF2D
TRIM40
RPS12
