ABCA1
ABCD1
ABCD2
ACE2
ACKR1
ACOD1
ACP5
ADAM17
ADAM8
ADAMTS3
ADCY7
ADCYAP1
ADGRG1
ADIPOQ
ADORA2B
ADRA2A
AFAP1L2
AGER
AGPAT1
AGPAT2
AGT
AGTR2
AIF1
AIM2
AIRE
AKAP12
AKAP8
AKIRIN2
ALOX15B
ALOX5
ANGPT1
ANKRD17
ANKRD2
ANXA1
ANXA4
APOA1
APOA2
APOD
APP
APPL1
APPL2
ARFGEF2
ARG1
ARG2
ARHGEF2
ARNT
ARRB1
ARRB2
ASB1
ASH1L
ATF2
ATF4
ATP2B1
ATP6AP2
AVPR2
AXL
AZI2
AZU1
B2M
BAP1
BATF
BCL10
BCL3
BCL6
BCL6B
BIRC2
BIRC3
BPI
BRCA1
BST2
BTK
BTN1A1
BTN2A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL10
BTNL2
BTNL3
BTNL8
BTNL9
C1QBP
C1QTNF3
C1QTNF4
C3
C3AR1
C5
C5AR1
C5AR2
CACTIN
CADM1
CAPN2
CARD11
CARD16
CARD17
CARD18
CARD8
CARD9
CASP1
CASP8
CCBE1
CCDC88B
CCL1
CCL19
CCL3
CCM2L
CCN4
CCR2
CCR7
CD14
CD160
CD2
CD200
CD200R1
CD226
CD24
CD244
CD247
CD274
CD276
CD28
CD2AP
CD300H
CD33
CD34
CD36
CD3E
CD4
CD40
CD40LG
CD46
CD47
CD55
CD58
CD6
CD74
CD80
CD81
CD83
CD84
CD86
CD96
CDH3
CEACAM1
CEACAM20
CEBPB
CEBPE
CEBPG
CGAS
CHGA
CHI3L1
CHIA
CHID1
CHRNA7
CHUK
CIDEA
CLC
CLEC4A
CLEC4E
CLEC5A
CLEC6A
CLEC7A
CLEC9A
CLECL1
CLNK
CLPB
CLU
CMKLR1
CPTP
CRCP
CREB1
CREBBP
CRLF2
CRP
CRTAM
CRYBA1
CSF1R
CSF2
CSK
CTNNB1
CUEDC2
CX3CL1
CX3CR1
CXCL17
CXCL6
CYBA
CYBB
CYLD
CYP1B1
CYRIB
DBH
DDIT3
DDT
DDX1
DDX21
DDX3X
DDX41
DDX58
DDX60
DEFB114
DEFB124
DENND1B
DHX33
DHX36
DHX58
DHX9
DICER1
DLG1
DLL1
DRD2
DTX4
DYSF
EBI3
EGR1
EIF2AK2
EIF2AK3
ELANE
ELF1
EOLA1
EOMES
EP300
EPHA2
EPX
ERBIN
EREG
ERMAP
ERRFI1
EZR
F11R
F2
F2R
F2RL1
F3
FABP4
FADD
FCER1G
FCGR2B
FCN1
FERMT1
FFAR1
FFAR2
FFAR3
FFAR4
FGFR1
FGR
FLOT1
FLT4
FN1
FOXJ1
FOXP1
FOXP3
FRMD8
FURIN
FZD5
G3BP1
GAPDH
GAS6
GATA3
GATA4
GATA6
GBA
GBP1
GBP5
GDF2
GHRL
GHSR
GLMN
GPAM
GPATCH3
GPNMB
GPR18
GPRC5B
GPSM3
GSDMD
GSTP1
HAVCR2
HDAC2
HDAC7
HDAC9
HEG1
HERC5
HFE
HGF
HHLA2
HIF1A
HILPDA
HLA-A
HLA-B
HLA-DPA1
HLA-DPB1
HLA-DRB1
HLA-E
HLA-F
HLA-G
HMGB1
HMGB2
HMHB1
HMOX1
HOMER2
HOMER3
HPSE
HRAS
HSF1
HSP90AB1
HSPA1A
HSPA1B
HSPB1
HSPD1
HTR2B
HYAL2
ICOSLG
IDO1
IFI16
IFIH1
IFNA2
IFNB1
IFNG
IFNGR1
IFNL1
IGF1
IGF2BP1
IGF2BP2
IGF2BP3
IGHD
IKBKE
IL10
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL15
IL16
IL17A
IL17B
IL17D
IL17F
IL17RA
IL17RC
IL18
IL18R1
IL18RAP
IL1A
IL1B
IL1R1
IL1R2
IL1RAP
IL1RL1
IL1RL2
IL2
IL20RB
IL21
IL23A
IL23R
IL25
IL26
IL27
IL27RA
IL31RA
IL33
IL36A
IL36RN
IL37
IL4
IL4R
IL5RA
IL6
IL6R
IL6ST
IL7
IL9
ILRUN
INAVA
INHA
INHBA
INHBB
INS
IQGAP1
IRAK1
IRAK3
IRAK4
IRF1
IRF3
IRF4
IRF5
IRF7
IRF8
ISG15
ISL1
ITCH
ITGAV
ITGB6
ITGB8
ITK
JAK2
JAK3
JPH4
KARS1
KAT2A
KAT5
KDELR1
KIR2DL4
KIT
KLF2
KLF4
KLRC4-KLRK1
KLRF2
KLRK1
KPNA6
LACC1
LAMTOR5
LAPTM4B
LBP
LCP2
LEF1
LEP
LGALS7B
LGALS9
LGALS9B
LGALS9C
LGR4
LILRA2
LILRA4
LILRA5
LILRB1
LILRB2
LIPA
LITAF
LPL
LRRC19
LRRC32
LRRFIP1
LRRK2
LSM14A
LTA
LTB
LTBP1
LTBP3
LTF
LUM
LURAP1
LY9
LY96
LYN
MACIR
MAF
MALT1
MAP2K3
MAP2K5
MAP3K7
MAPK11
MAPK13
MAPK14
MAPKAPK2
MAPKBP1
MAST2
MAVS
MBP
MC1R
MCOLN2
MDK
MEFV
MERTK
MIF
MIR100
MIR101-1
MIR101-2
MIR105-1
MIR105-2
MIR106A
MIR106B
MIR107
MIR125A
MIR125B1
MIR125B2
MIR129-1
MIR129-2
MIR130A
MIR134
MIR135A1
MIR136
MIR140
MIR142
MIR144
MIR145
MIR146A
MIR146B
MIR147A
MIR149
MIR152
MIR155
MIR15A
MIR15B
MIR16-1
MIR16-2
MIR17
MIR181A1
MIR181A2
MIR181C
MIR181D
MIR182
MIR192
MIR194-1
MIR194-2
MIR195
MIR197
MIR199A1
MIR199A2
MIR199B
MIR19A
MIR19B1
MIR19B2
MIR200C
MIR203A
MIR204
MIR205
MIR206
MIR20A
MIR20B
MIR21
MIR215
MIR217
MIR221
MIR222
MIR24-1
MIR24-2
MIR26A1
MIR26A2
MIR26B
MIR27B
MIR29B1
MIR29B2
MIR302C
MIR302D
MIR320A
MIR338
MIR34A
MIR361
MIR365A
MIR365B
MIR372
MIR373
MIR378A
MIR383
MIR411
MIR488
MIR504
MIR506
MIR520B
MIR520C
MIR520G
MIR520H
MIR590
MIR657
MIR6869
MIR766
MIR877
MIR920
MIR92A1
MIR92A2
MIR93
MIR935
MIR98
MIRLET7C
MIRLET7E
MIRLET7F1
MIRLET7F2
MMP8
MNDA
MOG
MR1
MRE11
MUL1
MYB
MYD88
NAV3
NCKAP1L
NDFIP1
NDRG2
NFAM1
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC3
NFATC4
NFKB1
NFKB2
NFKBIL1
NLRC3
NLRC4
NLRC5
NLRP1
NLRP10
NLRP12
NLRP2
NLRP3
NLRP4
NLRP7
NLRP9
NLRX1
NMI
NOD1
NOD2
NODAL
NOP53
NOS2
NOX1
NOX5
NPLOC4
NPTN
NR1H4
NR4A3
NRROS
NUTF2
ORM1
ORM2
OSM
OTUD5
OTUD7B
P2RX7
PAEP
PANX1
PARK7
PCBP2
PCSK5
PDCD1LG2
PDCD4
PDE4B
PDE4D
PELI1
PER1
PF4
PGLYRP1
PGLYRP2
PGLYRP3
PHB
PHB2
PIBF1
PIK3CD
PIK3CG
PIK3R1
PIN1
PLA2G1B
PLA2R1
PLCB1
PLCG2
PLD3
PLD4
PNP
POLA1
POLR1C
POLR2E
POLR2F
POLR2H
POLR2K
POLR2L
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLR3G
POLR3GL
POLR3H
POLR3K
POMC
POU2AF1
POU2F2
PPM1B
PPP1R11
PQBP1
PRG3
PRKCD
PRKCQ
PRKCZ
PRKD2
PRKDC
PRNP
PSEN1
PTAFR
PTGER4
PTGS2
PTPN11
PTPN22
PTPN6
PTPRC
PTPRJ
PTPRS
PUM1
PUM2
PYCARD
PYDC1
PYDC2
PYHIN1
RAB1A
RAB7B
RAC1
RAET1G
RARA
RASGRP1
REL
RELA
RELB
RFTN1
RGCC
RIOK3
RIPK1
RIPK2
RIPK3
RNF125
RNF128
RNF135
RNF216
RNF26
ROCK2
RORA
RPS3
RPS6KA4
RPS6KA5
RSAD2
RUNX1
S100A12
S100A13
S100A8
S100A9
S1PR3
SAA1
SARS1
SASH3
SCAMP5
SCGB1A1
SCIMP
SCRIB
SEC14L1
SEH1L
SELENOK
SELENOS
SEMA7A
SERPINB1
SERPINB7
SERPINE1
SERPINF2
SETD2
SFTPD
SIGIRR
SIGLEC16
SIRPA
SIRT1
SLAMF1
SLAMF6
SLC11A1
SLC2A10
SLC7A5
SMAD3
SMAD4
SMAD7
SNAI2
SOCS1
SOCS5
SOD1
SORL1
SPHK1
SPHK2
SPN
SPON2
SPTBN1
SRC
SRGN
SSC5D
STARD7
STAT1
STAT3
STAT6
STING1
STMP1
STOML2
SUCNR1
SULF1
SULF2
SYK
SYT11
TAX1BP1
TBC1D23
TBK1
TBX21
TGFB1
TGFB2
TGFB3
THBS1
TIA1
TICAM1
TIGIT
TIRAP
TKFC
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TMEM106A
TMF1
TMIGD2
TMSB4X
TNF
TNFAIP3
TNFRSF14
TNFRSF1B
TNFRSF21
TNFRSF4
TNFRSF8
TNFSF4
TRAF2
TRAF3
TRAF3IP1
TRAF6
TRAIP
TREM2
TREX1
TRIB2
TRIL
TRIM15
TRIM16
TRIM21
TRIM25
TRIM27
TRIM32
TRIM38
TRIM56
TRIM6
TRPM4
TRPV4
TSLP
TSPAN6
TSPO
TUSC2
TWIST1
TWSG1
TXK
TYROBP
UBA7
UBASH3A
UBE2J1
UBE2L6
UCN
UFD1
USP15
USP17L2
USP50
VSIG4
VSIR
VTCN1
WDR83
WNT11
WNT3A
WNT5A
XBP1
XCL1
XRCC5
XRCC6
YY1
ZBP1
ZBTB20
ZBTB7B
ZC3H12A
ZCCHC3
ZFP36
ZFPM1
ZG16
ZNF287
ZNF580
ZP3