ACKR2
ACKR3
ACKR4
C3AR1
C5AR1
C5AR2
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL2
CD160
CD200R1
CD4
CD44
CD74
CMKLR1
CNTFR
CR1
CR2
CRLF1
CRLF2
CSF2RA
CSF2RB
CSF3R
CTSH
CX3CR1
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
EBI3
EPOR
F3
FCER1G
FCGR1B
FCGR2B
FLT3
FPR1
FPR2
FPR3
FZD4
GFRA1
GFRA2
GFRA3
GFRA4
GFRAL
GHR
GPR17
GPR32
GPR32P1
GPR33
GPR35
GPR75
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB3
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IFNLR1
IL10RA
IL10RB
IL11RA
IL12B
IL12RB1
IL12RB2
IL13RA1
IL13RA2
IL15RA
IL17RA
IL17RB
IL17RC
IL17RD
IL17RE
IL17REL
IL18R1
IL18RAP
IL1R1
IL1R2
IL1RAP
IL1RAPL2
IL1RL1
IL1RL2
IL20RA
IL20RB
IL21R
IL22RA1
IL22RA2
IL23R
IL27RA
IL2RA
IL2RB
IL2RG
IL31RA
IL3RA
IL4R
IL5RA
IL6R
IL6ST
IL7R
IL9R
KIR2DL4
KIR2DS5
KIR3DL1
KIR3DS1
KLRC4-KLRK1
KLRF1
KLRK1
LEPR
LIFR
LILRB1
LILRB2
MPL
MR1
OSMR
PIGR
PRLR
XCR1