ABCD1
ABCD2
ABR
ACOD1
ACP5
ADA
ADCY7
ADCYAP1
ADIPOQ
ADORA1
ADORA2A
AGER
ALOX5
AOAH
APCS
APOA1
APOD
APOE
APPL2
ASH1L
BCR
C1QTNF12
C1QTNF3
CALCRL
CCN3
CD200
CD200R1
CDH5
CHID1
CNR2
CST7
CUEDC2
CX3CL1
CXCL17
CYP19A1
DUSP10
ELANE
ENPP3
ETS1
F2
FCGR2B
FEM1A
FFAR4
FNDC4
FOXF1
FOXP3
FPR2
GATA3
GBA
GHRL
GHSR
GPER1
GPR17
GPR31
GPS2
GPX1
GRN
GSTP1
HGF
HLA-DRB1
IGF1
IL10
IL12B
IL13
IL1R2
IL2
IL20RB
IL22RA2
IL2RA
IL4
INS
ISL1
KLF4
KRT1
LDLR
LPCAT3
LRFN5
MACIR
MAPK7
MDK
MEFV
METRNL
MFHAS1
MIR105-1
MIR105-2
MIR125A
MIR126
MIR129-1
MIR129-2
MIR135A1
MIR136
MIR138-1
MIR138-2
MIR140
MIR141
MIR142
MIR145
MIR146A
MIR149
MIR15A
MIR16-1
MIR16-2
MIR181A1
MIR181A2
MIR181B1
MIR181B2
MIR181C
MIR187
MIR195
MIR19A
MIR19B1
MIR19B2
MIR203A
MIR204
MIR205
MIR20A
MIR221
MIR222
MIR223
MIR26A1
MIR26A2
MIR30C2
MIR31
MIR338
MIR378A
MIR3909
MIR488
MIR590
MIR6869
MIR766
MIR920
MIR92A1
MIR92A2
MIR93
MIR98
MIRLET7G
MMP26
MVK
NDFIP1
NFKB1
NLRC3
NLRP12
NLRP3
NLRP6
NLRP7
NLRX1
NPY5R
NR1D1
NR1D2
NR1H3
NR1H4
NT5E
OTULIN
PBK
PDCD4
PGLYRP1
PPARA
PPARD
PPARG
PRKCD
PROC
PSMA1
PSMB4
PTGER4
PTGIS
PTPN2
PTPRC
PYCARD
PYDC2
RB1
RORA
RPS19
SAA1
SELENOS
SERPINF1
SHARPIN
SIGLEC10
SIRPA
SLAMF8
SMAD3
SMPDL3B
SOCS3
SOCS5
SOD1
SYT11
TAFA3
TEK
TNFAIP3
TNFAIP6
TNFAIP8L2
TNFRSF1A
TNFRSF1B
TYRO3
VPS35
WFDC1
ZC3H12A