RPS14
MRPL1
MRPS7
MRPL2
RPL28
MRPL44
RPL3
UTP25
RPL18
MRPS6
RNA5-8SN4
MRPS26
MRPL57
RPS4Y1
MRPS10
EIF2AK4
RPL8
HULC
MRPL45
RNA5-8SN3
MTERF4
RPS29
WDR3
RPL36
RNA5S13
MRPL17
RNA5S7
MRPL53
RSL24D1
RNA5-8SN1
BTRC
MRPL30
MRPL55
BYSL
MRPL14
RPLP0
FTSJ3
UTP11
RPL10L
RPL41
RPL35
MRPS30
MRPS16
MRPL32
GCN1
RPS27A
MRPL19
RPS26
DCAF13
SRFBP1
RPS23
MRPL41
RPS3
MRPL13
RPL29
MRPL11
MRPL20
MRPS36
MRPL49
MRPS18C
FAM207A
MRPL39
MRPS27
MRPL37
RPS25
RPS19
HEATR1
RPS3A
RPS24
RPLP0P6
RNA5-8SN2
DHX9
RPL36A
MRPL38
FBL
MRPL33
RPS12
EIF2AK3
RPL5
ZNF593
PNPT1
RPL39P5
RRP9
MRPL16
RPS2
SERP1
NIP7
NSUN3
NDUFAB1
ABCF1
DDX3X
MALSU1
WDR36
NOP58
PPAN
MRPS11
APEX1
RPL7L1
MRPL3
MRPL22
EEF2
RPS6KL1
RPL13A
MCTS1
RPF1
NOP14
RRP7A
UTP23
NGDN
MRPL47
FBXW9
MRPL35
MRPL43
MRPS22
RPL39L
RPL10
RPS17
RPL32
MRPL50
NOL10
NOL6
MRPL46
MRPL48
FCF1
EIF4G1
APOD
RPL35A
RPL19
RNA5S1
MRPL34
UTP6
MRPL40
RPS13
AURKAIP1
RPL10A
RPL14
DAP3
EIF2A
RRP1B
RPL37
RPL7A
EMG1
MRPS34
RPS27
LARP4
RNA5-8SN5
SRP68
MRPL23
MRPS31
RNA5S8
CHCHD1
RPS16
UBA52
PPARGC1A
RPS4Y2
RNA5S17
PES1
RNA5S3
RIOK1
RPL26
RPS6
RNA5S16
MRPS25
MRPS5
GEMIN5
RNA5S12
RNA5S2
UTP14A
NSUN4
UTP3
MRPL4
WDR37
MRPL15
LAS1L
RPL12
RPS15
C12orf65
MRPL28
RBM3
RPL36AL
RPL13AP3
UTP18
RPL15
EBNA1BP2
UTP20
RNA5S15
MRPS24
WDR74
RPL37A
NDUFA7
RIOK2
RPL34
RPS8
CANX
LARP4B
MAK16
RPS9
RPS5
MTG2
SNU13
MPV17L2
MRPL52
TBL3
RPL30
MRPS2
RNA5S6
NUFIP1
MPHOSPH10
EIF3H
SF1
MRPS35
RPL27A
WDR12
TSR1
RNA5S14
RRS1
NOC4L
MRPL36
RPS18
MRPL21
PWP2
RPL37AP8
HBA1
MRPS14
RPL21
RPL22
RPL39
SNCA
RPL31
MRPL51
RNA5S5
RPS20
RPL9
FMR1
FXR2
BMS1
RACK1
RPL23A
RPLP1
RNA5S9
EIF2AK2
RPL27
MRPS21
RPS28
ZNF622
METTL17
RNA5S11
AC004086.1
RPL23
MRPL58
PDCD11
EIF6
NUFIP2
RSL1D1
RRP7BP
RPL13
MRPL9
MTG1
UTP14C
NOB1
RPS4X
PTCD3
RPL11
RPL7
RPL3L
NOC2L
RPS11
LZTS1-AS1
RRP1
IMP3
MRPS15
MRPS18A
RPS10P5
MRPL12
RPS21
SURF6
RRBP1
RPS10
RPL38
RIOK3
MRPS33
MRPL27
RPL4
MRPL42
RPL17
MRPS23
MT3
LINC01004
MRPS9
RPS15A
RPLP2
BOP1
RNA5S4
UTP4
RPL26L1
HSPA14
RPL22L1
RPS27L
MRPL24
RPL18A
MRPS17
MRPL10
RPSA
RRP36
RNA5S10
RRP15
MRPS18B
MRPL18
KRI1
NOP56
FP565260.1
NCK1
NR0B1
FBLL1
HBA2
MRPL54
RPL24
GADD45GIP1
LTV1
DNAJC21
MRPS12
WDR46
KRR1
IMP4
MRPS28
NSA2
RPS7
EIF2D
