NABA_SECRETED_FACTORS
> Genes encoding secreted soluble factors
AMH
ANGPT1
ANGPT2
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL5
ANGPTL6
ANGPTL7
AREG
ARTN
BDNF
BMP10
BMP15
BMP2
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BRINP2
BRINP3
BTC
C1QTNF9B
CBLN1
CBLN2
CBLN3
CBLN4
CCBE1
CCL1
CCL11
CCL13
CCL14
CCL15
CCL16
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL25
CCL26
CCL27
CCL28
CCL3
CCL3L3
CCL4
CCL4L2
CCL5
CCL7
CCL8
CFC1
CFC1B
CHRD
CHRDL1
CHRDL2
CLCF1
CNTF
CRHBP
CRLF1
CRLF3
CRNN
CSF1
CSF2
CSF3
CSH1
CSH2
CSHL1
CTF1
CX3CL1
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
DHH
EBI3
EDA
EGF
EGFL6
EGFL7
EGFL8
EPGN
EPO
EREG
FASLG
FGF1
FGF10
FGF11
FGF12
FGF13
FGF14
FGF16
FGF17
FGF18
FGF19
FGF2
FGF20
FGF21
FGF22
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFBP1
FGFBP2
FGFBP3
FLG
FLG2
FLT3LG
FRZB
FST
FSTL1
FSTL3
GDF1
GDF10
GDF11
GDF15
GDF2
GDF3
GDF5
GDF6
GDF7
GDF9
GDNF
GH1
GH2
HBEGF
HCFC1
HCFC2
HGF
HGFAC
HHIP
HRNR
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNB1
IFNE
IFNG
IFNK
IFNW1
IGF1
IGF2
IHH
IL10
IL11
IL12A
IL12B
IL13
IL15
IL16
IL17A
IL17B
IL17C
IL17D
IL17F
IL18
IL19
IL1A
IL1B
IL1F10
IL1RN
IL2
IL20
IL22
IL23A
IL24
IL25
IL26
IL3
IL34
IL36A
IL36B
IL36G
IL36RN
IL37
IL4
IL5
IL6
IL7
IL9
INHA
INHBA
INHBB
INHBC
INHBE
INS
INS-IGF2
INSL3
INSL5
INSL6
ISM1
ISM2
KITLG
LEFTY1
LEFTY2
LEP
LIF
LTA
LTB
MDK
MEGF10
MEGF11
MEGF6
MEGF8
MEGF9
MST1
MST1L
MSTN
NGF
NODAL
NRG1
NRG2
NRG3
NRG4
NRTN
NTF3
NTF4
OSM
PDGFA
PDGFB
PDGFC
PDGFD
PF4
PF4V1
PGF
PIK3IP1
PPBP
PRL
PSPN
PTN
RPTN
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A7A
S100A7L2
S100A8
S100A9
S100B
S100G
S100P
S100Z
SCUBE1
SCUBE2
SCUBE3
SFRP1
SFRP2
SFRP4
SFRP5
SHH
TCHH
TCHHL1
TDGF1
TGFA
TGFB1
TGFB2
TGFB3
THPO
TNF
TNFSF10
TNFSF11
TNFSF12
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNFSF9
TPO
VEGFA
VEGFB
VEGFC
VEGFD
VWC2
VWC2L
WFIKKN1
WFIKKN2
WIF1
WNT1
WNT10A
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT3A
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8A
WNT8B
WNT9A
WNT9B
XCL1
XCL2
ZFP91